[aliases]
test = pytest

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov=cssselect2 --flake8 --isort cssselect2
norecursedirs = dist .cache .git build *.egg-info .eggs venv

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = cssselect2/_version.py
versionfile_build = cssselect2/_version.py
tag_prefix = v
parentdir_prefix =
